include 'core'
include 'swing'
include 'android'
include 'tools'
include 'mapfile-creation'
include 'cli'

project(':core').name = 'mapocado-core'
project(':swing').name = 'mapocado-swing'
project(':android').name = 'mapocado-android'
project(':tools').name = 'mapocado-tools'
project(':mapfile-creation').name = 'mapocado-mapfile-creation'
project(':cli').name = 'mapocado-cli'
