dependencies {
    implementation project(':mapocado-tools')
    implementation project(':mapocado-mapfile-creation')

    implementation 'de.topobyte:osm4j-tbo:1.3.0'
    implementation 'de.topobyte:commons-cli-helper:0.1.0'
    implementation 'de.topobyte:guava-utils:0.0.2'

    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.36'
    runtimeOnly 'org.slf4j:slf4j-reload4j:1.7.36'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
