dependencies {
    compile project(':mapocado-tools')
    compile project(':mapocado-mapfile-creation')

    compile 'de.topobyte:osm4j-tbo:1.2.0'
    compile 'de.topobyte:commons-cli-helper:0.1.0'
    compile 'de.topobyte:guava-utils:0.0.2'

    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
