dependencies {
    compile project(':mapocado-core')

    compile 'de.topobyte:collections-utils:0.0.5'
    compile 'de.topobyte:android-misc-utils:0.0.1'
    compile 'de.topobyte:android-map-tile-manager:0.1.0'
    compile 'de.topobyte:bvg-android:0.1.0'
    compile 'com.google.android:android:4.1.1.4'
}
