dependencies {
    api 'de.topobyte:jeography-core:0.3.0'
    api 'de.topobyte:melon-casting:0.0.1'
    api 'de.topobyte:melon-reflection:0.0.1'
    api 'de.topobyte:jts-utils:0.5.0'
    api 'de.topobyte:jsi:1.2.0'
    api 'de.topobyte:unified-random-access:1.0.0'
    api 'de.topobyte:chromaticity-core:0.0.2'

    api 'com.slimjars.trove4j:trove4j-int-hash-set:1.0.1'

    testImplementation 'de.topobyte:osm4j-xml:1.3.0'
    testImplementation 'de.topobyte:system-utils:0.0.1'
    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.7.36'
    testRuntimeOnly 'org.slf4j:slf4j-reload4j:1.7.36'
}
