dependencies {
    compile 'de.topobyte:jeography-core:0.2.0'
    compile 'de.topobyte:melon-casting:0.0.1'
    compile 'de.topobyte:melon-reflection:0.0.1'
    compile 'de.topobyte:jts-utils:0.3.0'
    compile 'de.topobyte:jsi:1.2.0'
    compile 'de.topobyte:unified-random-access:1.0.0'
    compile 'de.topobyte:chromaticity-core:0.0.2'

    compile 'com.slimjars.trove4j:trove4j-int-hash-set:1.0.1'

    testCompile 'de.topobyte:osm4j-xml:1.2.0'
    testCompile 'de.topobyte:system-utils:0.0.1'
    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
