eclipse.project.name = 'mapocado-mapfile-creation'

dependencies {
    api project(':mapocado-core')

    api 'de.topobyte:osm4j-core:1.3.0'
    api 'de.topobyte:osm4j-geometry:1.3.0'
    api 'de.topobyte:osm4j-utils:1.3.0'
    api 'de.topobyte:osm4j-incubating:1.3.0'

    api 'de.topobyte:simple-mapfile-xml:0.1.0'

    testImplementation 'de.topobyte:system-utils:0.0.1'
}
