dependencies {
    compile project(':mapocado-core')
    compile project(':mapocado-swing')

    compile 'de.topobyte:jeography-gis:0.2.0'
    compile 'de.topobyte:collections-utils:0.0.5'
    compile 'de.topobyte:jsoup-utils:0.2.0'
    compile 'de.topobyte:general-map-utils:0.0.3'
    compile 'de.topobyte:nomioc-luqe:0.1.0'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
